{
  "name": "adriano-lezama-portfolio",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "serve": "node serve.mjs"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.110.2",
    "resend": "^3.2.0",
    "stripe": "^22.0.1",
    "vercel": "^50.43.0"
  },
  "devDependencies": {
    "puppeteer": "^22.0.0"
  }
}
